<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-circle_facebook" viewBox="0 0 32 32">
<path d="M16 0.64c-8.483 0-15.36 6.877-15.36 15.36s6.877 15.36 15.36 15.36c8.483 0 15.36-6.877 15.36-15.36s-6.877-15.36-15.36-15.36zM19.638 11.254h-2.309c-0.274 0-0.578 0.36-0.578 0.838v1.667h2.888l-0.437 2.378h-2.451v7.138h-2.725v-7.138h-2.472v-2.378h2.472v-1.398c0-2.006 1.392-3.637 3.302-3.637h2.309v2.53z"></path>
</symbol>
<symbol id="icon-circle_instagram" viewBox="0 0 32 32">
<path d="M20.8 16c0 1.273-0.506 2.494-1.406 3.394s-2.121 1.406-3.394 1.406c-1.273 0-2.494-0.506-3.394-1.406s-1.406-2.121-1.406-3.394c0-0.274 0.029-0.541 0.078-0.8h-1.678v6.395c0 0.445 0.36 0.805 0.805 0.805h11.192c0.213-0 0.418-0.085 0.568-0.236s0.235-0.355 0.235-0.568v-6.395h-1.678c0.050 0.259 0.078 0.526 0.078 0.8v0zM16 19.2c0.42-0 0.837-0.083 1.225-0.244s0.741-0.397 1.038-0.694c0.297-0.297 0.533-0.65 0.694-1.039s0.243-0.805 0.243-1.225c-0-0.42-0.083-0.837-0.244-1.225s-0.397-0.741-0.694-1.038c-0.297-0.297-0.65-0.533-1.039-0.694s-0.805-0.243-1.225-0.243c-0.849 0-1.663 0.338-2.263 0.938s-0.937 1.415-0.937 2.264c0 0.849 0.338 1.663 0.938 2.263s1.415 0.937 2.264 0.937v0zM19.84 12.64h1.918c0.128 0 0.25-0.050 0.34-0.14s0.141-0.212 0.142-0.34v-1.918c0-0.128-0.051-0.25-0.141-0.341s-0.213-0.141-0.341-0.141h-1.918c-0.128 0-0.25 0.051-0.34 0.141s-0.141 0.213-0.141 0.341v1.918c0.002 0.264 0.218 0.48 0.482 0.48v0zM16 0.64c-4.074 0-7.981 1.618-10.861 4.499s-4.499 6.787-4.499 10.861 1.618 7.981 4.499 10.861c2.881 2.881 6.787 4.499 10.861 4.499 2.017 0 4.014-0.397 5.878-1.169s3.557-1.903 4.983-3.33c1.426-1.426 2.558-3.12 3.33-4.983s1.169-3.861 1.169-5.878-0.397-4.014-1.169-5.878c-0.772-1.864-1.903-3.557-3.33-4.983s-3.12-2.558-4.983-3.33c-1.864-0.772-3.861-1.169-5.878-1.169v0zM24 22.222c0 0.978-0.8 1.778-1.778 1.778h-12.445c-0.978 0-1.778-0.8-1.778-1.778v-12.445c0-0.978 0.8-1.778 1.778-1.778h12.445c0.978 0 1.778 0.8 1.778 1.778v12.445z"></path>
</symbol>
<symbol id="icon-circle_pinterest" viewBox="0 0 32 32">
<path d="M16 0.64c-8.483 0-15.36 6.877-15.36 15.36s6.877 15.36 15.36 15.36c8.483 0 15.36-6.877 15.36-15.36s-6.877-15.36-15.36-15.36zM17.051 19.64c-0.986-0.075-1.398-0.563-2.17-1.030-0.424 2.226-0.942 4.36-2.478 5.475-0.475-3.366 0.694-5.891 1.238-8.574-0.926-1.56 0.11-4.698 2.066-3.926 2.405 0.954-2.083 5.8 0.93 6.406 3.146 0.63 4.43-5.459 2.48-7.437-2.819-2.859-8.203-0.066-7.541 4.027 0.16 1 1.195 1.304 0.413 2.685-1.803-0.4-2.342-1.822-2.272-3.718 0.11-3.104 2.789-5.278 5.474-5.578 3.397-0.378 6.584 1.246 7.026 4.443 0.494 3.606-1.534 7.509-5.165 7.227z"></path>
</symbol>
<symbol id="icon-circle_twitter" viewBox="0 0 32 32">
<path d="M16 0.64c-8.483 0-15.36 6.877-15.36 15.36s6.877 15.36 15.36 15.36c8.483 0 15.36-6.877 15.36-15.36s-6.877-15.36-15.36-15.36zM22.248 13.222c0.006 0.131 0.008 0.262 0.008 0.39 0 4-3.042 8.61-8.606 8.61-1.644 0.003-3.254-0.47-4.637-1.36 0.235 0.029 0.477 0.040 0.722 0.040 1.418 0 2.722-0.482 3.757-1.294-0.631-0.012-1.242-0.221-1.749-0.598s-0.883-0.901-1.077-1.502c0.453 0.086 0.92 0.068 1.365-0.053-0.685-0.138-1.3-0.509-1.743-1.050s-0.684-1.218-0.684-1.916v-0.037c0.408 0.226 0.875 0.363 1.371 0.379-0.642-0.427-1.096-1.084-1.27-1.835s-0.054-1.541 0.334-2.207c0.76 0.934 1.708 1.699 2.782 2.244s2.251 0.858 3.453 0.92c-0.153-0.649-0.087-1.331 0.187-1.938s0.742-1.108 1.33-1.423c0.588-0.315 1.263-0.426 1.921-0.318s1.262 0.432 1.717 0.919c0.677-0.134 1.326-0.382 1.92-0.734-0.226 0.701-0.698 1.296-1.33 1.675 0.6-0.072 1.185-0.233 1.738-0.478-0.406 0.608-0.917 1.138-1.509 1.566v0z"></path>
</symbol>
<symbol id="icon-circle_youtube" viewBox="0 0 32 32">
<path d="M18.565 15.733l-3.594-1.677c-0.314-0.146-0.571 0.018-0.571 0.365v3.158c0 0.347 0.258 0.51 0.571 0.365l3.592-1.677c0.315-0.147 0.315-0.387 0.002-0.534zM16 0.64c-8.483 0-15.36 6.877-15.36 15.36s6.877 15.36 15.36 15.36c8.483 0 15.36-6.877 15.36-15.36s-6.877-15.36-15.36-15.36zM16 22.24c-7.862 0-8-0.709-8-6.24s0.138-6.24 8-6.24c7.862 0 8 0.709 8 6.24s-0.138 6.24-8 6.24z"></path>
</symbol>
<symbol id="icon-close" viewBox="0 0 32 32">
<path d="M23.733 10.304l-1.504-1.504-5.963 5.963-5.963-5.963-1.504 1.504 5.963 5.963-5.963 5.963 1.504 1.504 5.963-5.963 5.963 5.963 1.504-1.504-5.963-5.963 5.963-5.963z"></path>
</symbol>
<symbol id="icon-logo" viewBox="0 0 36 32">
<path d="M10.352 14.962c0.010 0.144-0.019 0.284-0.087 0.418-0.058 0.135-0.111 0.255-0.159 0.361l-0.462 0.49-0.274 0.822c-0.106 0.077-0.221 0.154-0.346 0.231-0.115 0.067-0.221 0.139-0.317 0.216-0.106 0.087-0.202 0.183-0.288 0.288-0.077 0.106-0.163 0.197-0.26 0.274s-0.212 0.144-0.346 0.202c-0.125 0.048-0.24 0.106-0.346 0.173-0.192 0.115-0.375 0.236-0.548 0.361-0.163 0.125-0.337 0.245-0.519 0.361-0.048 0.019-0.087 0.043-0.115 0.072-0.019 0.019-0.053 0.038-0.101 0.058-0.029 0.019-0.154 0.058-0.375 0.115s-0.466 0.125-0.736 0.202c-0.26 0.067-0.505 0.13-0.736 0.188s-0.361 0.087-0.389 0.087c-0.173 0.019-0.351 0.029-0.534 0.029s-0.365 0.005-0.548 0.014l-0.216 0.13c-0.106-0.077-0.221-0.149-0.346-0.216s-0.231-0.139-0.317-0.216c-0.096-0.087-0.192-0.183-0.288-0.288-0.096-0.115-0.183-0.221-0.26-0.317-0.048-0.135-0.096-0.264-0.144-0.389-0.048-0.135-0.087-0.264-0.115-0.389l-0.072-0.548c-0.019-0.183-0.038-0.361-0.058-0.534-0.010-0.173-0.024-0.351-0.043-0.534 0.163-0.452 0.308-0.904 0.433-1.356 0.135-0.462 0.298-0.913 0.49-1.356 0.048-0.106 0.091-0.212 0.13-0.317 0.048-0.115 0.096-0.226 0.144-0.332 0.058-0.115 0.12-0.221 0.188-0.317 0.067-0.106 0.125-0.212 0.173-0.317 0.048-0.115 0.087-0.231 0.115-0.346 0.029-0.125 0.067-0.24 0.115-0.346 0.029-0.058 0.077-0.139 0.144-0.245 0.067-0.115 0.139-0.231 0.216-0.346 0.077-0.125 0.149-0.245 0.216-0.361 0.077-0.115 0.139-0.207 0.188-0.274 0.077-0.096 0.154-0.188 0.231-0.274s0.139-0.183 0.188-0.288c0.096-0.163 0.188-0.37 0.274-0.62s0.183-0.471 0.288-0.663c0.115-0.212 0.25-0.409 0.404-0.591 0.163-0.192 0.313-0.389 0.447-0.591 0.144-0.202 0.284-0.423 0.418-0.663l0.635-0.462 0.288 0.288 0.692-0.115 0.433 0.649c-0.019 0.144-0.043 0.308-0.072 0.49-0.019 0.183-0.038 0.37-0.058 0.562-0.010 0.183-0.019 0.365-0.029 0.548 0 0.173 0.010 0.327 0.029 0.462-0.048 0.173-0.12 0.356-0.216 0.548-0.087 0.183-0.188 0.341-0.303 0.476l-0.058 0.779-0.577 0.519-0.072 0.736-0.49 0.577c-0.029 0.135-0.058 0.274-0.087 0.418-0.029 0.135-0.067 0.264-0.115 0.389-0.048 0.115-0.106 0.236-0.173 0.361-0.067 0.115-0.135 0.236-0.202 0.361-0.192 0.163-0.389 0.346-0.591 0.548s-0.385 0.404-0.548 0.606c-0.087 0.106-0.168 0.221-0.245 0.346-0.067 0.115-0.139 0.226-0.216 0.332-0.25 0.317-0.519 0.615-0.808 0.894s-0.572 0.567-0.851 0.865l0.317 0.562c0.202 0.067 0.409 0.13 0.62 0.188s0.423 0.111 0.635 0.159c0.096-0.019 0.207-0.038 0.332-0.058 0.125-0.029 0.255-0.058 0.389-0.087 0.135-0.038 0.264-0.077 0.389-0.115 0.135-0.038 0.245-0.077 0.332-0.115 0.192-0.077 0.413-0.188 0.663-0.332 0.25-0.154 0.462-0.288 0.635-0.404 0.308-0.192 0.62-0.389 0.938-0.591s0.62-0.413 0.909-0.635c0.192-0.144 0.394-0.327 0.606-0.548s0.409-0.428 0.591-0.62c0.192-0.202 0.361-0.365 0.505-0.49 0.154-0.125 0.26-0.173 0.317-0.144zM6.429 8.139c-0.202 0.337-0.418 0.663-0.649 0.981-0.221 0.308-0.428 0.63-0.62 0.966-0.067 0.115-0.125 0.236-0.173 0.361-0.048 0.115-0.111 0.231-0.188 0.346-0.067 0.106-0.139 0.212-0.216 0.317s-0.144 0.221-0.202 0.346c-0.115 0.221-0.221 0.457-0.317 0.707-0.087 0.24-0.183 0.476-0.288 0.707-0.115 0.231-0.25 0.447-0.404 0.649s-0.293 0.418-0.418 0.649l-0.231 0.462c-0.019 0.048-0.038 0.086-0.058 0.115-0.019 0.019-0.038 0.053-0.058 0.101-0.038 0.106-0.058 0.221-0.058 0.346s-0.014 0.24-0.043 0.346c-0.029 0.115-0.072 0.226-0.13 0.332s-0.111 0.212-0.159 0.317c-0.048 0.106-0.087 0.216-0.115 0.332-0.029 0.106-0.063 0.212-0.101 0.317 0.077-0.077 0.159-0.144 0.245-0.202 0.096-0.067 0.188-0.139 0.274-0.216 0.087-0.087 0.168-0.178 0.245-0.274s0.163-0.183 0.26-0.26c0.087-0.077 0.178-0.144 0.274-0.202 0.106-0.067 0.207-0.135 0.303-0.202 0.154-0.212 0.288-0.428 0.404-0.649 0.058-0.106 0.106-0.226 0.144-0.361 0.048-0.135 0.106-0.255 0.173-0.361 0.058-0.106 0.13-0.207 0.216-0.303 0.096-0.096 0.178-0.197 0.245-0.303 0.077-0.106 0.139-0.216 0.188-0.332 0.058-0.115 0.12-0.226 0.188-0.332 0.135-0.212 0.284-0.413 0.447-0.606l0.072-0.909 0.519-0.606 0.072-0.548 0.361-0.505 0.043-0.808-0.245-0.721zM18.299 15.164c0.038 0.144 0.024 0.269-0.043 0.375-0.067 0.096-0.159 0.183-0.274 0.26-0.106 0.077-0.226 0.149-0.361 0.216-0.125 0.058-0.231 0.125-0.317 0.202-0.433 0.096-0.827 0.168-1.183 0.216-0.346 0.038-0.731 0.091-1.154 0.159-0.125 0.019-0.245 0.019-0.361 0-0.106-0.029-0.216-0.038-0.332-0.029-0.067 0-0.13 0-0.188 0-0.058-0.010-0.115-0.010-0.173 0-0.221 0.019-0.365 0.096-0.433 0.231-0.067 0.125-0.125 0.274-0.173 0.447-0.038 0.163-0.091 0.322-0.159 0.476-0.058 0.144-0.188 0.245-0.389 0.303-0.019 0.048-0.014 0.091 0.014 0.13 0.038 0.038 0.067 0.072 0.087 0.101-0.163 0.048-0.274 0.135-0.332 0.26-0.048 0.125-0.091 0.25-0.13 0.375s-0.096 0.231-0.173 0.317c-0.067 0.087-0.202 0.115-0.404 0.087-0.298 0.317-0.649 0.572-1.053 0.764-0.404 0.202-0.822 0.332-1.255 0.389-0.077-0.038-0.154-0.087-0.231-0.144-0.067-0.058-0.139-0.111-0.216-0.159-0.067-0.048-0.144-0.086-0.231-0.115-0.077-0.019-0.168-0.019-0.274 0-0.010-0.202-0.048-0.389-0.115-0.562-0.077-0.173-0.173-0.337-0.288-0.49-0.019-0.173 0.005-0.332 0.072-0.476 0.058-0.154 0.12-0.303 0.188-0.447s0.125-0.288 0.173-0.433c0.038-0.154 0.029-0.327-0.029-0.519 0.096-0.058 0.159-0.125 0.188-0.202 0.038-0.077 0.063-0.154 0.072-0.231 0.019-0.087 0.043-0.163 0.072-0.231 0.029-0.077 0.096-0.139 0.202-0.188-0.077-0.231-0.067-0.399 0.029-0.505 0.106-0.115 0.231-0.216 0.375-0.303s0.279-0.183 0.404-0.289c0.125-0.106 0.173-0.264 0.144-0.476 0.058-0.058 0.125-0.106 0.202-0.144s0.149-0.072 0.216-0.101c0.077-0.038 0.149-0.077 0.216-0.115s0.13-0.091 0.188-0.159c-0.067-0.048-0.101-0.096-0.101-0.144 0.010-0.048 0.024-0.096 0.043-0.144 0.019-0.058 0.038-0.115 0.058-0.173 0.029-0.058 0.029-0.115 0-0.173 0.26 0.038 0.486 0.005 0.678-0.101 0.202-0.115 0.389-0.231 0.562-0.346 0.183-0.115 0.365-0.197 0.548-0.245s0.394 0.010 0.635 0.173c0.019 0.067 0.048 0.168 0.087 0.303 0.048 0.125 0.091 0.255 0.13 0.389 0.048 0.135 0.091 0.264 0.13 0.389s0.063 0.216 0.072 0.274c0 0.048 0 0.125 0 0.231s0 0.221 0 0.346c0 0.115 0 0.226 0 0.332s0 0.188 0 0.245c0.279 0.164 0.558 0.264 0.837 0.303 0.279 0.029 0.558-0.038 0.837-0.202 0.106 0.096 0.207 0.125 0.303 0.087 0.096-0.048 0.188-0.101 0.274-0.159 0.096-0.058 0.192-0.087 0.288-0.087 0.096-0.010 0.192 0.067 0.288 0.231 0.135-0.125 0.274-0.202 0.418-0.231 0.144-0.038 0.293-0.058 0.447-0.058 0.154-0.010 0.303-0.024 0.447-0.043 0.154-0.019 0.303-0.082 0.447-0.188zM12.761 15.409c0-0.144 0.024-0.298 0.072-0.462s0.087-0.322 0.115-0.476c0.029-0.163 0.024-0.317-0.014-0.462-0.029-0.144-0.12-0.274-0.274-0.389-0.106 0.058-0.192 0.139-0.26 0.245-0.067 0.096-0.135 0.197-0.202 0.303-0.067 0.096-0.149 0.178-0.245 0.245-0.087 0.067-0.202 0.087-0.346 0.058-0.048 0.115-0.048 0.212 0 0.289 0.048 0.067 0.106 0.135 0.173 0.202 0.067 0.058 0.13 0.12 0.188 0.188 0.067 0.067 0.091 0.154 0.072 0.26 0.038 0.029 0.091 0.058 0.159 0.087 0.067 0.019 0.135 0.034 0.202 0.043 0.077 0 0.149-0.010 0.216-0.029s0.115-0.053 0.144-0.101zM12.66 16.562c-0.192 0-0.361-0.043-0.505-0.13-0.135-0.096-0.274-0.202-0.418-0.317-0.135-0.115-0.279-0.221-0.433-0.317-0.144-0.106-0.322-0.168-0.534-0.188-0.087 0.115-0.188 0.226-0.303 0.332-0.115 0.096-0.216 0.202-0.303 0.317s-0.149 0.24-0.188 0.375c-0.029 0.135-0.005 0.288 0.072 0.462-0.221 0.106-0.37 0.26-0.447 0.462-0.077 0.192-0.13 0.404-0.159 0.635-0.019 0.231-0.038 0.462-0.058 0.692s-0.082 0.438-0.188 0.62l0.317-0.216c0.038 0.019 0.067 0.048 0.086 0.087 0.029 0.038 0.034 0.082 0.014 0.13 0.077-0.077 0.163-0.135 0.26-0.173 0.096-0.048 0.192-0.082 0.289-0.101 0.106-0.029 0.207-0.053 0.303-0.072 0.106-0.019 0.207-0.048 0.303-0.087 0.24 0.135 0.413 0.164 0.519 0.087s0.192-0.192 0.26-0.346 0.139-0.312 0.216-0.476c0.077-0.173 0.202-0.279 0.375-0.317l-0.101-0.101c0.164-0.202 0.308-0.409 0.433-0.62 0.135-0.221 0.197-0.466 0.188-0.736zM26.823 15.567c-0.106 0.135-0.188 0.284-0.245 0.447s-0.13 0.317-0.216 0.462c-0.077 0.144-0.178 0.264-0.303 0.361-0.115 0.096-0.279 0.14-0.49 0.13-0.154 0.058-0.269 0.164-0.346 0.317-0.067 0.144-0.135 0.293-0.202 0.447-0.067 0.144-0.154 0.264-0.26 0.361-0.106 0.087-0.264 0.096-0.476 0.029-0.269 0.115-0.514 0.269-0.736 0.462-0.212 0.183-0.413 0.375-0.606 0.577-0.067 0.067-0.144 0.154-0.231 0.26-0.087 0.096-0.168 0.168-0.245 0.216-0.067 0.038-0.135 0.043-0.202 0.014s-0.13-0.058-0.188-0.087c-0.058-0.038-0.115-0.058-0.173-0.058-0.048 0-0.091 0.043-0.13 0.13 0.067 0.135 0.082 0.226 0.043 0.274-0.038 0.058-0.101 0.101-0.188 0.13s-0.178 0.053-0.274 0.072c-0.096 0.019-0.173 0.053-0.231 0.101-0.115 0.106-0.197 0.236-0.245 0.389s-0.091 0.308-0.13 0.462c-0.038 0.154-0.096 0.298-0.173 0.433-0.067 0.144-0.183 0.255-0.346 0.332 0.096 0.067 0.135 0.135 0.115 0.202-0.010 0.067-0.034 0.135-0.072 0.202-0.038 0.077-0.067 0.149-0.086 0.216-0.010 0.067 0.029 0.135 0.115 0.202-0.144 0.183-0.274 0.38-0.389 0.591-0.106 0.212-0.212 0.423-0.317 0.635-0.106 0.221-0.221 0.433-0.346 0.635-0.115 0.212-0.264 0.399-0.447 0.562l0.043 0.346c-0.144-0.038-0.236-0.034-0.274 0.014-0.029 0.048-0.043 0.115-0.043 0.202s0 0.173 0 0.26c0.010 0.096-0.019 0.168-0.087 0.216-0.029 0.038-0.062 0.067-0.101 0.086-0.029 0.019-0.058 0.043-0.087 0.072-0.308 0.231-0.519 0.524-0.635 0.88-0.019 0.058-0.034 0.115-0.043 0.173s-0.024 0.12-0.043 0.188c-0.048 0.135-0.125 0.274-0.231 0.418s-0.221 0.293-0.346 0.447c-0.125 0.154-0.245 0.313-0.361 0.476-0.115 0.173-0.207 0.346-0.274 0.519-0.154-0.019-0.274-0.005-0.361 0.043-0.096 0.058-0.173 0.13-0.231 0.216-0.058 0.096-0.106 0.197-0.144 0.303s-0.087 0.197-0.144 0.274c-0.067 0.086-0.149 0.149-0.245 0.188-0.106 0.048-0.24 0.048-0.404 0l-0.649 0.591c-0.115-0.067-0.226-0.082-0.332-0.043-0.115 0.038-0.226 0.091-0.332 0.159-0.115 0.067-0.226 0.12-0.332 0.159-0.115 0.038-0.236 0.024-0.361-0.043-0.067 0.077-0.125 0.115-0.173 0.115-0.048 0.010-0.106-0.029-0.173-0.115l-0.216 0.231c-0.115-0.096-0.255-0.188-0.418-0.274-0.173-0.077-0.332-0.168-0.476-0.274-0.144-0.096-0.26-0.212-0.346-0.346-0.086-0.125-0.101-0.288-0.043-0.49-0.019-0.058-0.048-0.12-0.087-0.188-0.048-0.067-0.086-0.14-0.115-0.216-0.029-0.067-0.048-0.139-0.058-0.216-0.010-0.067 0.010-0.13 0.058-0.188-0.087-0.163-0.115-0.332-0.087-0.505 0.019-0.164 0.053-0.327 0.101-0.49s0.087-0.327 0.115-0.49c0.029-0.164 0-0.327-0.087-0.49 0.115-0.087 0.202-0.197 0.26-0.332 0.048-0.135 0.096-0.274 0.144-0.418 0.038-0.144 0.082-0.284 0.13-0.418s0.13-0.245 0.245-0.332l-0.014-0.231c0.452-0.481 0.933-0.923 1.442-1.327 0.5-0.394 1.067-0.688 1.702-0.88 0.125-0.221 0.288-0.385 0.49-0.49 0.202-0.096 0.409-0.188 0.62-0.274 0.202-0.077 0.389-0.178 0.563-0.303 0.173-0.115 0.303-0.303 0.389-0.563 0.048 0.106 0.096 0.149 0.144 0.13 0.048-0.010 0.096-0.034 0.144-0.072 0.058-0.029 0.111-0.053 0.159-0.072 0.048-0.010 0.096 0.034 0.144 0.13 0.096-0.288 0.25-0.519 0.462-0.692 0.221-0.173 0.462-0.327 0.721-0.462 0.269-0.125 0.538-0.25 0.808-0.375 0.269-0.115 0.505-0.26 0.707-0.433 0.212-0.173 0.37-0.385 0.476-0.635 0.106-0.26 0.13-0.591 0.072-0.995 0.086-0.058 0.144-0.13 0.173-0.216 0.029-0.096 0.048-0.192 0.058-0.288 0.019-0.096 0.043-0.183 0.072-0.26s0.091-0.13 0.188-0.159c-0.067-0.106-0.149-0.154-0.245-0.144s-0.197 0.038-0.303 0.087c-0.096 0.048-0.188 0.096-0.274 0.144s-0.159 0.058-0.216 0.029c-0.029 0.135-0.091 0.231-0.188 0.288-0.087 0.058-0.183 0.111-0.288 0.159-0.106 0.038-0.216 0.082-0.332 0.13s-0.207 0.125-0.274 0.231c-0.086-0.038-0.168-0.019-0.245 0.058-0.067 0.067-0.139 0.144-0.216 0.231-0.067 0.077-0.144 0.135-0.231 0.173s-0.188 0-0.303-0.115c-0.058 0.154-0.154 0.255-0.288 0.303-0.125 0.048-0.264 0.072-0.418 0.072s-0.312-0.010-0.476-0.029c-0.154-0.019-0.293-0.014-0.418 0.014l-0.245-0.245c-0.019 0.048-0.048 0.087-0.086 0.115-0.048 0.029-0.096 0.034-0.144 0.014-0.077-0.163-0.149-0.337-0.216-0.519-0.077-0.192-0.125-0.38-0.144-0.562-0.029-0.192-0.014-0.375 0.043-0.548 0.058-0.183 0.173-0.341 0.346-0.476 0.269-0.49 0.62-0.875 1.053-1.154 0.048 0.038 0.101 0.053 0.159 0.043 0.058-0.019 0.115-0.043 0.173-0.072 0.067-0.038 0.13-0.077 0.188-0.115 0.058-0.048 0.111-0.077 0.159-0.087 0.029-0.106 0.082-0.207 0.159-0.303 0.087-0.096 0.178-0.183 0.274-0.26 0.106-0.077 0.212-0.144 0.317-0.202 0.115-0.067 0.221-0.125 0.317-0.173 0.183-0.086 0.351-0.192 0.505-0.317 0.164-0.135 0.327-0.26 0.49-0.375 0.163-0.125 0.332-0.231 0.505-0.317s0.37-0.13 0.591-0.13l0.26 0.231c-0.163 0.096-0.308 0.216-0.433 0.361-0.115 0.135-0.236 0.274-0.361 0.418-0.125 0.135-0.26 0.26-0.404 0.375s-0.322 0.192-0.534 0.231c-0.173 0.337-0.409 0.625-0.707 0.865-0.288 0.231-0.587 0.447-0.894 0.649 0 0.144-0.043 0.26-0.13 0.346s-0.188 0.163-0.303 0.231c-0.115 0.067-0.231 0.13-0.346 0.188-0.115 0.048-0.212 0.115-0.288 0.202-0.067 0.077-0.101 0.178-0.101 0.303 0 0.115 0.062 0.269 0.188 0.462 0.115-0.058 0.255-0.096 0.418-0.115s0.322-0.043 0.476-0.072c0.154-0.038 0.288-0.091 0.404-0.159 0.125-0.077 0.212-0.192 0.26-0.346 0.135-0.115 0.279-0.188 0.433-0.216s0.312-0.034 0.476-0.014c0.317-0.346 0.635-0.663 0.952-0.952 0.327-0.298 0.635-0.601 0.923-0.909s0.553-0.635 0.793-0.981c0.25-0.356 0.466-0.764 0.649-1.226 0.192-0.058 0.365-0.034 0.519 0.072s0.264 0.24 0.332 0.404c-0.019 0.115-0.053 0.226-0.101 0.332-0.038 0.096-0.077 0.192-0.115 0.289-0.029 0.087-0.053 0.183-0.072 0.288-0.010 0.106 0.010 0.226 0.058 0.361-0.077-0.019-0.139 0.005-0.188 0.072-0.038 0.067-0.082 0.125-0.13 0.173 0.029 0.125 0.024 0.24-0.014 0.346-0.038 0.096-0.087 0.192-0.144 0.288-0.058 0.086-0.111 0.183-0.159 0.288-0.038 0.106-0.048 0.221-0.029 0.346-0.135 0.25-0.236 0.514-0.303 0.793-0.058 0.269-0.096 0.543-0.115 0.822l0.26 0.231c0.125-0.183 0.279-0.312 0.462-0.389 0.192-0.077 0.385-0.139 0.577-0.188 0.192-0.058 0.38-0.12 0.563-0.188 0.183-0.077 0.341-0.207 0.476-0.389 0.058-0.279 0.178-0.476 0.361-0.591 0.183-0.125 0.375-0.231 0.577-0.317s0.394-0.183 0.577-0.288c0.192-0.115 0.327-0.298 0.404-0.548h0.361c-0.019 0.048-0.010 0.091 0.029 0.13s0.072 0.072 0.101 0.101zM18.847 21.957c-0.096 0.058-0.202 0.111-0.317 0.159s-0.231 0.101-0.346 0.159c-0.115 0.058-0.221 0.125-0.317 0.202s-0.168 0.173-0.216 0.288c-0.106-0.058-0.207-0.062-0.303-0.014-0.087 0.058-0.173 0.12-0.26 0.188-0.087 0.077-0.178 0.139-0.274 0.188-0.087 0.048-0.183 0.043-0.288-0.014-0.183 0.115-0.356 0.24-0.519 0.375-0.173 0.135-0.346 0.264-0.519 0.39-0.173 0.135-0.351 0.255-0.534 0.361-0.192 0.115-0.394 0.202-0.606 0.26-0.106 0.173-0.245 0.308-0.418 0.404-0.173 0.106-0.346 0.207-0.519 0.303-0.183 0.096-0.346 0.212-0.49 0.346s-0.236 0.322-0.274 0.563c-0.298 0.192-0.5 0.438-0.606 0.736-0.115 0.308-0.178 0.63-0.188 0.966-0.010 0.346 0.005 0.692 0.043 1.038 0.038 0.356 0.058 0.678 0.058 0.966 0.125 0.144 0.25 0.245 0.375 0.303s0.255 0.087 0.389 0.087c0.135 0 0.274-0.019 0.418-0.058 0.135-0.029 0.284-0.058 0.447-0.086 0.038-0.144 0.111-0.24 0.216-0.288 0.096-0.038 0.202-0.067 0.317-0.087 0.106-0.019 0.207-0.048 0.303-0.086 0.087-0.029 0.135-0.106 0.144-0.231l0.13 0.115c0.010-0.154 0.053-0.284 0.13-0.389 0.077-0.096 0.168-0.188 0.274-0.274s0.221-0.168 0.346-0.245c0.115-0.077 0.216-0.163 0.303-0.26-0.019-0.183 0.014-0.337 0.101-0.462s0.183-0.24 0.288-0.346 0.202-0.221 0.288-0.346c0.077-0.125 0.106-0.284 0.087-0.476 0.096-0.038 0.163-0.101 0.202-0.188s0.077-0.168 0.115-0.245c0.038-0.077 0.086-0.135 0.144-0.173 0.067-0.038 0.168-0.029 0.303 0.029-0.135-0.106-0.192-0.188-0.173-0.245 0.029-0.058 0.077-0.111 0.144-0.159 0.067-0.038 0.13-0.087 0.188-0.144s0.058-0.144 0-0.26c0.231-0.096 0.38-0.236 0.447-0.418s0.115-0.38 0.144-0.591c0.038-0.202 0.091-0.404 0.159-0.606 0.067-0.192 0.216-0.346 0.447-0.462-0.019-0.173 0.010-0.327 0.087-0.462 0.087-0.125 0.168-0.245 0.245-0.361 0.087-0.115 0.144-0.236 0.173-0.361 0.038-0.125 0.005-0.274-0.101-0.447l-0.188 0.361zM35.794 15.164c0.038 0.144 0.024 0.269-0.043 0.375-0.067 0.096-0.159 0.183-0.274 0.26-0.106 0.077-0.226 0.149-0.361 0.216-0.125 0.058-0.231 0.125-0.317 0.202-0.433 0.096-0.827 0.168-1.183 0.216-0.346 0.038-0.731 0.091-1.154 0.159-0.125 0.019-0.245 0.019-0.361 0-0.106-0.029-0.216-0.038-0.332-0.029-0.067 0-0.13 0-0.188 0-0.058-0.010-0.115-0.010-0.173 0-0.221 0.019-0.365 0.096-0.433 0.231-0.067 0.125-0.125 0.274-0.173 0.447-0.038 0.163-0.091 0.322-0.159 0.476-0.058 0.144-0.188 0.245-0.389 0.303-0.019 0.048-0.014 0.091 0.014 0.13 0.038 0.038 0.067 0.072 0.087 0.101-0.164 0.048-0.274 0.135-0.332 0.26-0.048 0.125-0.091 0.25-0.13 0.375s-0.096 0.231-0.173 0.317c-0.067 0.087-0.202 0.115-0.404 0.087-0.298 0.317-0.649 0.572-1.053 0.764-0.404 0.202-0.822 0.332-1.255 0.389-0.077-0.038-0.154-0.087-0.231-0.144-0.067-0.058-0.139-0.111-0.216-0.159-0.067-0.048-0.144-0.086-0.231-0.115-0.077-0.019-0.168-0.019-0.274 0-0.010-0.202-0.048-0.389-0.115-0.562-0.077-0.173-0.173-0.337-0.288-0.49-0.019-0.173 0.005-0.332 0.072-0.476 0.058-0.154 0.12-0.303 0.188-0.447s0.125-0.288 0.173-0.433c0.038-0.154 0.029-0.327-0.029-0.519 0.096-0.058 0.159-0.125 0.188-0.202 0.038-0.077 0.063-0.154 0.072-0.231 0.019-0.087 0.043-0.163 0.072-0.231 0.029-0.077 0.096-0.139 0.202-0.188-0.077-0.231-0.067-0.399 0.029-0.505 0.106-0.115 0.231-0.216 0.375-0.303s0.279-0.183 0.404-0.289c0.125-0.106 0.173-0.264 0.144-0.476 0.058-0.058 0.125-0.106 0.202-0.144s0.149-0.072 0.216-0.101c0.077-0.038 0.149-0.077 0.216-0.115s0.13-0.091 0.188-0.159c-0.067-0.048-0.101-0.096-0.101-0.144 0.010-0.048 0.024-0.096 0.043-0.144 0.019-0.058 0.038-0.115 0.058-0.173 0.029-0.058 0.029-0.115 0-0.173 0.26 0.038 0.486 0.005 0.678-0.101 0.202-0.115 0.39-0.231 0.563-0.346 0.183-0.115 0.365-0.197 0.548-0.245s0.394 0.010 0.635 0.173c0.019 0.067 0.048 0.168 0.087 0.303 0.048 0.125 0.091 0.255 0.13 0.389 0.048 0.135 0.091 0.264 0.13 0.389s0.062 0.216 0.072 0.274c0 0.048 0 0.125 0 0.231s0 0.221 0 0.346c0 0.115 0 0.226 0 0.332s0 0.188 0 0.245c0.279 0.164 0.558 0.264 0.837 0.303 0.279 0.029 0.558-0.038 0.837-0.202 0.106 0.096 0.207 0.125 0.303 0.087 0.096-0.048 0.188-0.101 0.274-0.159 0.096-0.058 0.192-0.087 0.288-0.087 0.096-0.010 0.192 0.067 0.288 0.231 0.135-0.125 0.274-0.202 0.418-0.231 0.144-0.038 0.293-0.058 0.447-0.058 0.154-0.010 0.303-0.024 0.447-0.043 0.154-0.019 0.303-0.082 0.447-0.188zM30.256 15.409c0-0.144 0.024-0.298 0.072-0.462s0.087-0.322 0.115-0.476c0.029-0.163 0.024-0.317-0.014-0.462-0.029-0.144-0.12-0.274-0.274-0.389-0.106 0.058-0.192 0.139-0.26 0.245-0.067 0.096-0.135 0.197-0.202 0.303-0.067 0.096-0.149 0.178-0.245 0.245-0.086 0.067-0.202 0.087-0.346 0.058-0.048 0.115-0.048 0.212 0 0.289 0.048 0.067 0.106 0.135 0.173 0.202 0.067 0.058 0.13 0.12 0.188 0.188 0.067 0.067 0.091 0.154 0.072 0.26 0.038 0.029 0.091 0.058 0.159 0.087 0.067 0.019 0.135 0.034 0.202 0.043 0.077 0 0.149-0.010 0.216-0.029s0.115-0.053 0.144-0.101zM30.155 16.562c-0.192 0-0.361-0.043-0.505-0.13-0.135-0.096-0.274-0.202-0.418-0.317-0.135-0.115-0.279-0.221-0.433-0.317-0.144-0.106-0.322-0.168-0.534-0.188-0.086 0.115-0.188 0.226-0.303 0.332-0.115 0.096-0.216 0.202-0.303 0.317s-0.149 0.24-0.188 0.375c-0.029 0.135-0.005 0.288 0.072 0.462-0.221 0.106-0.37 0.26-0.447 0.462-0.077 0.192-0.13 0.404-0.159 0.635-0.019 0.231-0.038 0.462-0.058 0.692s-0.082 0.438-0.188 0.62l0.317-0.216c0.038 0.019 0.067 0.048 0.087 0.087 0.029 0.038 0.034 0.082 0.014 0.13 0.077-0.077 0.163-0.135 0.26-0.173 0.096-0.048 0.192-0.082 0.288-0.101 0.106-0.029 0.207-0.053 0.303-0.072 0.106-0.019 0.207-0.048 0.303-0.087 0.24 0.135 0.413 0.164 0.519 0.087s0.192-0.192 0.26-0.346c0.067-0.154 0.14-0.312 0.216-0.476 0.077-0.173 0.202-0.279 0.375-0.317l-0.101-0.101c0.163-0.202 0.308-0.409 0.433-0.62 0.135-0.221 0.197-0.466 0.188-0.736z"></path>
</symbol>
<symbol id="icon-menu" viewBox="0 0 32 32">
<path d="M6.4 11.733v-2.133h19.2v2.133h-19.2zM6.4 17.067h19.2v-2.133h-19.2v2.133zM6.4 22.4h19.2v-2.133h-19.2v2.133z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-circle_facebook"><use xlink:href="#icon-circle_facebook"></use></svg><span class="name"> icon-circle_facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-circle_instagram"><use xlink:href="#icon-circle_instagram"></use></svg><span class="name"> icon-circle_instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-circle_pinterest"><use xlink:href="#icon-circle_pinterest"></use></svg><span class="name"> icon-circle_pinterest</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-circle_twitter"><use xlink:href="#icon-circle_twitter"></use></svg><span class="name"> icon-circle_twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-circle_youtube"><use xlink:href="#icon-circle_youtube"></use></svg><span class="name"> icon-circle_youtube</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-close"><use xlink:href="#icon-close"></use></svg><span class="name"> icon-close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo"><use xlink:href="#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-menu"><use xlink:href="#icon-menu"></use></svg><span class="name"> icon-menu</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
